redpacket-/schema.graphql

type Claim @entity {
  id: ID!
  happyRedPacketId: String! # bytes32
  nonce: BigInt! # bytes32
  claimer: Bytes! # address
  claimedValue: BigInt! # uint256
  tokenAddress: Bytes! # address
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  redpacket: Redpacket!
}

type Redpacket @entity {
  id: ID!
  total: BigInt! # uint256
  happyRedPacketId: String! # bytes32
  nonce: BigInt! # uint256
  name: String! # string
  message: String! # string
  creator: Bytes! # address
  creationTime: BigInt! # uint256
  tokenAddress: Bytes! # address
  token: Token!
  number: BigInt! # uint256
  remainToClaim: BigInt! # uint256
  ifrandom: Boolean! # bool
  duration: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
  expireTimestamp: BigInt!
  claimers: [Claim]! @derivedFrom(field: "redpacket")
  refunded: Boolean!
  allClaimed: Boolean!
}

type Refund @entity {
  id: ID!
  happyRedPacketId: String! # bytes32
  nonce: BigInt! # uint256
  tokenAddress: Bytes! # address
  remainingBalance: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type Lastupdate @entity {
  id: ID!
  lastupdateTimestamp: BigInt!
}

type Token @entity {
  id: ID! # address
  address: Bytes!
  symbol: String!
  name: String!
  decimals: BigInt!
}